<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Precios</title>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet">

</head>

  
    
    <body>
      
       
      <div class=" p-3  text-center">
        <h1  class="display-4 fw-normal">Compare Precios</h1>
        <p class="fs-5 text-muted fw-light">..Puedes cotizar entre los diferentes Precios y Gustos del que desees y hacer tu pedido.
            Tambien Dependiendo de la Ocasión...
        </p>
      </div>
    
  
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-white bg-danger border-primary">
                <h4 class="my-0 fw-normal">Budines</h4>
              </div>
            <div class="card-body bg-dark text-white">
              <ul class="list-unstyled mt-3 mb-4">
                <h2>
                  <li class="fw-normal">Valor por libra</li>
                </h2>
                <h3 class="card-title pricing-card-title">C$700<small class="text-muted"></small></h1>
            
                  <li>Una libra </li>
                  <li>Precios por unidad C$14</li>
                  <li class="text">50 unidades</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
                <div class="card-header py-3 text-white bg-danger border-primary">
                    <h4 class="my-0 fw-normal">Torta</h4>
                  </div>
            <div class="card-body bg-dark text-white">
              <ul class="list-unstyled mt-3 mb-4">
                <h2>
                  <li class="fw-normal">Valor por libra</li>
                </h2>
                <h3 class="card-title pricing-card-title">C$400<small class="text-muted"></small></h1>
            
                  <li>Una libra </li>
                  <li>Precios por 1/2 libra</li>
                  <li class="text">C$200</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-white bg-danger border-primary">
              <h4 class="my-0 fw-normal">Torta con Relleno</h4>
            </div>
            <div class="card-body bg-dark text-white">
              <ul class="list-unstyled mt-3 mb-4">
                <h2>
                  <li class="fw-normal">Valor por libra</li>
                </h2>
                <h3 class="card-title pricing-card-title">C$600<small class="text-muted"></small></h1>
            
                  <li>Una libra </li>
                  <li>Precios por 1/2 libras</li>
                  <li class="text">C$300</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-primary">
                <div class="card-header py-3 text-white bg-danger border-primary">
                    <h4 class="my-0 fw-normal">Torta con Merengue</h4>
                  </div>
                  <div class="card-body bg-dark text-white">
                    <ul class="list-unstyled mt-3 mb-4">
                      <h2>
                        <li class="fw-normal">Valor por libra</li>
                      </h2>
                      <h3 class="card-title pricing-card-title">C$500<small class="text-muted"></small></h1>
                  
                        <li>Una libra </li>
                        <li>Precios por 1/2 libra</li>
                        <li class="text">C$250</li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-header py-3 text-white bg-danger border-primary">
                        <h4 class="my-0 fw-normal">Torta con Crema Chantilli</h4>
                      </div>
                      <div class="card-body bg-dark text-white">
                        <ul class="list-unstyled mt-3 mb-4">
                          <h2>
                            <li class="fw-normal">Valor por libra</li>
                          </h2>
                          <h3 class="card-title pricing-card-title">C$700<small class="text-muted"></small></h1>
                      
                            <li>Una libra </li>
                            <li>Precios por 1/2 libras</li>
                            <li class="text">C$350</li>
                        </ul>
                      </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-primary ">
                <div class="card-header py-3 text-white bg-danger border-primary">
                  <h4 class="my-0 fw-normal ">Tres Leche </h4>
                </div>
                <div class="card-body bg-dark text-white">
                  <ul class="list-unstyled mt-3 mb-4">
                    <h2>
                      <li class="fw-normal">Valor por libra</li>
                    </h2>
                    <h3 class="card-title pricing-card-title">C$1000<small class="text-muted"></small></h1>
                
                      <li>Una libra </li>
                      <li>Precios por 1/2 libras</li>
                      <li class="text">C$500</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </main>



      <div class="container ">
        <div class="row">
  
          <div  id="textocontacto" class="col-12  py-3 text-center  bg-danger ">
            <div class="text-center ">
              <h2>Horarios de Atención</h2>
              <p>*Puedes hacer tus encargos o pedidos con anticipación *</p>
            </div>
            <h1 class="text-black">Nos puedes contactar</h1>
            <a href="mailto:potoynorlan300@gmail.com"> <img src="../imagenes/email.png" alt="" width="50px" height="50px"></a>
            <a href="https://wa.me/+50557658859"> <img src="../imagenes/whatsapp.png" alt="" width="50px" height="50px"></a>
  
          </div>
        </div>
      </div>

        <p><a class="btn btn-lg btn-primary" href="  ../Index/index.html">Regresar</a></p>
        
      </div>
      <footer>
  <p class="ms-5 mt-3 mb-3 text-muted">&copy; 2022</p>

      </footer>

</body>
</html>